# gaun_app_chat

./: .gitignore  README.md
guanxiuChat/: pom.xml
guanxiuChat/src/main/java/com/guan/: App9097.java  CodeGenerator.java
guanxiuChat/src/main/java/com/guan/config/: MyUserDetailsService.java  MybatisConfig.java  SmsCodeAuthenticationSecurityConfig.java  SnowflakeConfig.java  WebSecurityConfig.java  WebSecurityConfig01.java  WebSocketConfig.java
guanxiuChat/src/main/java/com/guan/controller/: BsAreaController.java  BsCityController.java  BsProvinceController.java  GuanChatController.java  LoginController.java  SendMsgController.java  WebSocketController.java
guanxiuChat/src/main/java/com/guan/domain/: BsArea.java  BsCity.java  BsProvince.java  GuanChat.java  StudentBean.java
guanxiuChat/src/main/java/com/guan/domain/dto/: APIResponse.java
guanxiuChat/src/main/java/com/guan/exception/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
guanxiuChat/src/main/java/com/guan/filter/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationToken.java  VerifyFilter.java
guanxiuChat/src/main/java/com/guan/mapper/: BsAreaMapper.java  BsCityMapper.java  BsProvinceMapper.java  GuanChatMapper.java
guanxiuChat/src/main/java/com/guan/mapper/xml/: BsAreaMapper.xml  BsCityMapper.xml  BsProvinceMapper.xml  GuanChatMapper.xml
guanxiuChat/src/main/java/com/guan/service/: IBsAreaService.java  IBsCityService.java  IBsProvinceService.java  IGuanChatService.java  SendMsgService.java
guanxiuChat/src/main/java/com/guan/service/impl/: BsAreaServiceImpl.java  BsCityServiceImpl.java  BsProvinceServiceImpl.java  GuanChatServiceImpl.java  SendMsgServiceImpl.java  WebSocketServer.java
guanxiuChat/src/main/java/com/guan/test/: SendSms.java
guanxiuChat/src/main/java/com/guan/utils/: MyMD5Util.java  SnowFlake.java  SuanFa.java  VerifyServlet.java
guanxiuChat/src/main/java/docker/: Dockerfile  docker-compose.yml
guanxiuChat/src/main/release/sql/: guan_chat.sql
guanxiuChat/src/main/resources/: application.yml
guanxiuChat/src/main/resources/static/: 1.html  2.html  3.html  4.html  5.html  6.html  7.html  dzk_test_reg.html  guan_error.html  home.html  index.html  last.html  login.html  login01.html  login_guan.html  register.html  websocket_demo.html
guanxiuChat/src/main/resources/static/css/: common.css  pages-login.css
guanxiuChat/src/main/resources/static/js/: city-picker.js  dzk_register.js  guanChat.js  guanChat1.js
guanxiuChat/src/test/java/com/guan/service/impl/: GuanChatServiceImplTest.java
