<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,viewport-fit=cover">
    <link rel="stylesheet" href="https://res.wx.qq.com/open/libs/weui/2.0.1/weui.min.css">
    <script type="text/javascript" src="https://res.wx.qq.com/open/libs/weuijs/1.2.1/weui.min.js"></script>
    <link rel="stylesheet" href="./css/common.css">
    <script src="js/jquery-2.1.4.js"></script>
    <script src="js/fastclick.js"></script>
    <script src="js/jquery-weui.js"></script>
    <style>
        html, body{
            height: 100%;
            background-color: #f8f8f8;
        }
        body{
            font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
            background-color: #f3f5f7;
        }
        .body-top{
            position: relative;
            height: 20%;
            width: 100%;
            color: #FFFFFF;
            text-align: center;
            font-size: 1.5rem;
            line-height: 7rem;
            background-size: contain;
            background-repeat: no-repeat;
            background-image: url("img/theme.jpeg");
        }
        .page-head {
            height: 7%;
            width: 100%;
            color: #FFFFFF;
            line-height: 3rem;
            background-color: #7a55d3;
            top: 0;
            left: 0;
            text-align: center;
        }
        .body-box {
            margin: 0.1rem 1rem;
            padding: 10px 0;
            height: auto;
            background-color: #FFFFFF;
        }
        .body-item {
            width: 100%;
        }
        .body-label {
            position: relative;
            height: 2.5rem;
            line-height: 2.5rem;
            font-size: 1.4rem;
            color: #7a55d3;
            padding-left: 10px;
        }
        .body-selection {

        }
        .weui-grid {
            position: relative;
            float: left;
            padding: 16px 10px;
            width: 20%;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="page-head">完善资料</div>
    <div class="body-top">你是哪一年出生的？</div>
    <div class="body-box">
        <div class="body-item">
            <div class="body-label">60后</div>
            <div class="body-selection weui-grids">
                    <a href="javascript:" class="weui-grid">
                        <p class="weui-grid__label">1960</p>
                    </a>
                    <a href="javascript:" class="weui-grid">
                        <p class="weui-grid__label">1961</p>
                    </a>
                    <a href="javascript:" class="weui-grid">
                        <p class="weui-grid__label">1962</p>
                    </a>
                    <a href="javascript:" class="weui-grid">
                        <p class="weui-grid__label">1963</p>
                    </a>
                    <a href="javascript:" class="weui-grid">
                        <p class="weui-grid__label">1964</p>
                    </a>
                    <a href="javascript:" class="weui-grid">
                        <p class="weui-grid__label">1965</p>
                    </a>
                    <a href="javascript:" class="weui-grid">
                        <p class="weui-grid__label">1966</p>
                    </a>
                    <a href="javascript:" class="weui-grid">
                        <p class="weui-grid__label">1967</p>
                    </a>
                    <a href="javascript:" class="weui-grid">
                        <p class="weui-grid__label">1968</p>
                    </a>
                    <a href="javascript:" class="weui-grid">
                        <p class="weui-grid__label">1969</p>
                    </a>
            </div>
        </div>
        <div class="body-item">
            <div class="body-label">70后</div>
            <div class="body-selection weui-grids">
                <a href="javascript:" class="weui-grid">
                    <p class="weui-grid__label">1970</p>
                </a>
                <a href="javascript:" class="weui-grid">
                    <p class="weui-grid__label">1971</p>
                </a>
                <a href="javascript:" class="weui-grid">
                    <p class="weui-grid__label">1972</p>
                </a>
                <a href="javascript:" class="weui-grid">
                    <p class="weui-grid__label">1973</p>
                </a>
                <a href="javascript:" class="weui-grid">
                    <p class="weui-grid__label">1974</p>
                </a>
                <a href="javascript:" class="weui-grid">
                    <p class="weui-grid__label">1975</p>
                </a>
                <a href="javascript:" class="weui-grid">
                    <p class="weui-grid__label">1976</p>
                </a>
                <a href="javascript:" class="weui-grid">
                    <p class="weui-grid__label">1977</p>
                </a>
                <a href="javascript:" class="weui-grid">
                    <p class="weui-grid__label">1978</p>
                </a>
                <a href="javascript:" class="weui-grid">
                    <p class="weui-grid__label">1979</p>
                </a>
            </div>
        </div>
        <div class="body-item">
            <div class="body-label">80后</div>
            <div class="body-selection weui-grids">
                <a href="javascript:" class="weui-grid">
                    <p class="weui-grid__label">1980</p>
                </a>
                <a href="javascript:" class="weui-grid">
                    <p class="weui-grid__label">1981</p>
                </a>
                <a href="javascript:" class="weui-grid">
                    <p class="weui-grid__label">1982</p>
                </a>
                <a href="javascript:" class="weui-grid">
                    <p class="weui-grid__label">1983</p>
                </a>
                <a href="javascript:" class="weui-grid">
                    <p class="weui-grid__label">1984</p>
                </a>
                <a href="javascript:" class="weui-grid">
                    <p class="weui-grid__label">1985</p>
                </a>
                <a href="javascript:" class="weui-grid">
                    <p class="weui-grid__label">1986</p>
                </a>
                <a href="javascript:" class="weui-grid">
                    <p class="weui-grid__label">1987</p>
                </a>
                <a href="javascript:" class="weui-grid">
                    <p class="weui-grid__label">1988</p>
                </a>
                <a href="javascript:" class="weui-grid">
                    <p class="weui-grid__label">1989</p>
                </a>
            </div>
        </div>
        <div class="body-item">
            <div class="body-label">90后</div>
            <div class="body-selection weui-grids">
                <a href="javascript:" class="weui-grid">
                    <p class="weui-grid__label">1990</p>
                </a>
                <a href="javascript:" class="weui-grid">
                    <p class="weui-grid__label">1991</p>
                </a>
                <a href="javascript:" class="weui-grid">
                    <p class="weui-grid__label">1992</p>
                </a>
                <a href="javascript:" class="weui-grid">
                    <p class="weui-grid__label">1993</p>
                </a>
                <a href="javascript:" class="weui-grid">
                    <p class="weui-grid__label">1994</p>
                </a>
                <a href="javascript:" class="weui-grid">
                    <p class="weui-grid__label">1995</p>
                </a>
                <a href="javascript:" class="weui-grid">
                    <p class="weui-grid__label">1996</p>
                </a>
                <a href="javascript:" class="weui-grid">
                    <p class="weui-grid__label">1997</p>
                </a>
                <a href="javascript:" class="weui-grid">
                    <p class="weui-grid__label">1998</p>
                </a>
                <a href="javascript:" class="weui-grid">
                    <p class="weui-grid__label">1999</p>
                </a>
            </div>
        </div>
        <a href="javascript:void(0);" class="weui-btn weui-btn_default main_btn">下一步</a>
    </div>
</body>
<script>
    $(function () {
        $('.weui-grid').click(function (){
            $('.weui-grid').removeClass("selected")
            $(this).addClass("selected")
        })
        $('.main_btn').click(function(){
            if($('.weui-grid').hasClass("selected")){
                location.href = "5.html"
            }else{
                $.toast("请选择你的情况", "cancel");
                //$.alert("请选择你的情况");
            }
        })
    });
</script>
</html>