<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,viewport-fit=cover">
    <link rel="stylesheet" href="https://res.wx.qq.com/open/libs/weui/2.0.1/weui.min.css">
    <script type="text/javascript" src="https://res.wx.qq.com/open/libs/weuijs/1.2.1/weui.min.js"></script>
    <link rel="stylesheet" href="./css/common.css">
    <script src="js/jquery-2.1.4.js"></script>
    <script src="js/fastclick.js"></script>
    <script src="js/jquery-weui.js"></script>
    <style>
        html, body{
            height: 100%;
            background-color: #f8f8f8;
        }
        body{
            font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
            background-color: #f3f5f7;
        }
        .body-top{
            position: relative;
            height: 20%;
            width: 100%;
            color: #FFFFFF;
            text-align: center;
            font-size: 1.5rem;
            line-height: 7rem;
            background-size: contain;
            background-repeat: no-repeat;
            background-image: url("img/theme.jpeg");
        }
        .page-head {
            height: 7%;
            width: 100%;
            color: #FFFFFF;
            line-height: 3rem;
            background-color: #7a55d3;
            top: 0;
            left: 0;
            text-align: center;
        }
        .body-box {
            margin: 0.1rem 1rem;
            padding: 10px;
            height: auto;
            background-color: #FFFFFF;
        }
        .body-item {
            width: 90%;
            padding: 5%;
            border: 1px solid #7a55d3;
            margin-bottom: 10px;
            border-radius: 8px;
        }

    </style>
</head>
<body>
    <div class="page-head">完善资料</div>
    <div class="body-top">你的月收入</div>
    <div class="body-box">
        <div class="body-item">3000以下</div>
        <div class="body-item">3001-5000元</div>
        <div class="body-item">5001-8000元</div>
        <div class="body-item">8001-12000元</div>
        <div class="body-item">12001-20000元</div>
        <div class="body-item">20001-50000元</div>
        <div class="body-item">50000元以上</div>
        <a href="javascript:void(0);" class="weui-btn weui-btn_default main_btn">下一步</a>
    </div>
</body>
<script>
    $(function () {
        $('.body-item').click(function (){
            $('.body-item').removeClass("selected")
            $(this).addClass("selected")
        })
        $('.main_btn').click(function(){
            if($('.body-item').hasClass("selected")){
                location.href = "last.html"
            }else{
                $.toast("请选择你的情况", "cancel");
                //$.alert("请选择你的情况");
            }
        })
    });
</script>
</html>