<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,viewport-fit=cover">
    <link rel="stylesheet" href="https://res.wx.qq.com/open/libs/weui/2.0.1/weui.min.css">
    <script type="text/javascript" src="https://res.wx.qq.com/open/libs/weuijs/1.2.1/weui.min.js"></script>
    <style>
        html, body{
            height: 100%;
            background-color: #f8f8f8;
        }
        body{
            font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
        }
        .bg{
            position: relative;
            height: 100%;
            width: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url("img/img_bg.png");
        }
        .main_btn{
            position: absolute;
            top: 45%;
            left:50%;
            width: 70%;
            height: 3rem;
            line-height: 2rem;
            letter-spacing: 1.2rem;
            font-size: 1.3rem;
            color: white;
            background-color: #9c3ac1;
            -webkit-transform: translate(-50%,-50%);
            -moz-transform: translate(-50%,-50%);
            transform:translate(-50%,-50%);
        }
        .weui-btn_default:not(.weui-btn_disabled):visited {
            color: #FFFFFF;
        }
        .weui-btn_default:not(.weui-btn_disabled):active {
            background-color: #9c3ac1;
        }
    </style>
</head>
<body>
    <div class="bg">
        <a href="1.html" class="weui-btn weui-btn_default main_btn">免费参加</a>
    </div>
</body>
</html>