<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,viewport-fit=cover">
    <link rel="stylesheet" href="https://res.wx.qq.com/open/libs/weui/2.0.1/weui.min.css">
    <script type="text/javascript" src="https://res.wx.qq.com/open/libs/weuijs/1.2.1/weui.min.js"></script>
    <script src="js/jquery-2.1.4.js"></script>
    <script src="js/fastclick.js"></script>
    <script src="js/jquery-weui.js"></script>
    <style>
        html, body{
            height: 100%;
            background-color: #f8f8f8;
        }
        body{
            font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
            background-color: #f3f5f7;
        }
        .body-top{
            position: relative;
            height: 50%;
            width: 100%;
            color: #FFFFFF;
            text-align: center;
            font-size: 1.5rem;
            line-height: 7rem;
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url("img/bg_final.png");
        }
        .page-head {
            height: 7%;
            width: 100%;
            color: #FFFFFF;
            line-height: 3rem;
            background-color: #7a55d3;
            top: 0;
            left: 0;
            text-align: center;
        }
        .body-box {
            margin: 0.1rem 1rem;
            padding: 10px;
            height: auto;
            background-color: #FFFFFF;
        }

        .body-box .weui-btn.main_btn {
            margin-top: 20px;
            color: white;
            width: 98%;
            background-color: #00cab4;
        }
        .mark {
            margin-top: 15px;
            text-align: center;
            font-size: 25px;
        }

    </style>
</head>
<body>
    <div class="body-top"></div>
    <div class="body-box">
        <a href="javascript:void(0);" class="weui-btn weui-btn_default main_btn">加好友申请进群</a>
        <p class="mark">加群主申请进群</p>
    </div>
</body>
<script>
    $(function () {

        $('.main_btn').click(function(){
            copyToClip("xiangqin1199")
        })

        /**
         * 复制内容到粘贴板
         * content : 需要复制的内容
         * message : 复制完后的提示，不传则默认提示"复制成功"
         */
        function copyToClip(content, message) {
            var aux = document.createElement("input");
            aux.setAttribute("value", content);
            document.body.appendChild(aux);
            aux.select();
            document.execCommand("copy");
            document.body.removeChild(aux);
            if (message == null) {
                $.alert({
                    title: '提示',
                    text: '微信号已复制成功，请打开微信搜索',
                    onOK: function () {
                        //点击确认
                       $(".weui-mask").remove()
                        $(".weui-dialog").remove()
                    }
                });
            } else{
                $.alert(message);
            }
        }
    });
</script>
</html>